# rico

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  JAVA_STYLE_GUIDE.md  README.md  build.gradle  documentation-best-practices.html  general-introduction.html  gradle.properties  gradlew  index.html  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  good_first_issue.md
.github/workflows/: build-and-deploy-docs.yml  build-and-test.yml
base/rico-client/: rico-client.gradle
base/rico-client-javafx/: gradle.properties  rico-client-javafx.gradle
base/rico-client-swing/: rico-client-swing.gradle
base/rico-core/: rico-core.gradle
base/rico-eventbus/: rico-eventbus.gradle
base/rico-server/: rico-server.gradle
base/rico-server-javaee/: rico-server-javaee.gradle
base/rico-server-spring/: rico-server-spring.gradle
build-doc/: build-rico.html  index.html  project-structure.html  snapshot-releases.html
client/: background-executor.html  index.html  task-chain.html  ui-executor.html  ui-toolkit.html
core/: context.html  index.html  result.html  scheduler.html
documentation/: gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  javafx.gradle  licence-header.txt  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: Rico-overview.drawio  remoting-architecture-1.drawio
incubation/rico-bean-validation-rest/: rico-bean-validation-rest.gradle
incubation/rico-bean-validation-rest/src/main/java/dev/rico/internal/server/validation/: InvalidJsonException.java  RemoteConstants.java
incubation/rico-bean-validation-rest/src/main/java/dev/rico/internal/server/validation/validator/: RemoteValidationConfiguration.java  RemoteValidationServlet.java
incubation/rico-bean-validation-rest/src/main/java/dev/rico/internal/server/validation/validator/impl/: ConstraintsViolationSerializer.java  DefaultValidationConfiguration.java  RemoteValidator.java
incubation/rico-crud-jpa/: rico-crud-jpa.gradle
incubation/rico-logger-widget-client-javafx/: rico-logger-widget-client-javafx.gradle
incubation/rico-logger-widget-client-javafx/src/main/java/dev/rico/internal/client/logging/: ViewSample.java
incubation/rico-logger-widget-client-javafx/src/main/java/dev/rico/internal/client/logging/util/: BoundLogList.java  LogClientUtil.java
incubation/rico-logger-widget-client-javafx/src/main/java/dev/rico/internal/client/logging/view/: LogListViewController.java
incubation/rico-logger-widget-client-javafx/src/main/java/dev/rico/internal/client/logging/widgets/: LogFilterView.java  LogListCell.java  LogListView.java
incubation/rico-logger-widget-client-javafx/src/test/java/: DummyTest.java
logging/: basics.html  centralized-logging.html  elk-stack.html  gelf.html  graylog.html  index.html  log4j2.html  logback.html
metrics/: base-api.html  index.html  integration.html  provide-metrics.html
remoting/: architecture-overview.html  index.html  model-api.html  remote-presentation-model.html
remoting/rico-remoting-server-spring-test/: gradle.properties  rico-remoting-server-spring-test.gradle
remoting/rico-remoting-server-spring-test/src/main/java/: module-info.java
remoting/rico-remoting-server-spring-test/src/main/java/dev/rico/internal/server/remoting/test/: ClientTestFactory.java  CommunicationMonitorImpl.java  PingCommand.java  SpringTestBootstrap.java  TestClientConnectorImpl.java  TestClientContext.java  TestClientContextImpl.java  TestClientScope.java  TestConfiguration.java  TestServerRemotingContext.java  TestSpringManagedBeanFactory.java
remoting/rico-remoting-server-spring-test/src/main/java/dev/rico/server/remoting/test/: CommunicationMonitor.java  ControllerTest.java  ControllerTestException.java  ControllerUnderTest.java  SpringJUnitControllerTest.java  SpringTestNGControllerTest.java  clientConnectorExtension.java  package-info.java
remoting/rico-remoting-server-spring-test/src/test/java/dev/rico/server/remoting/test/: JUnitDemoTest.java  RemotingControllerTest.java  TestController.java  TestModel.java  TestNGDemoTest.java  TestSubModel.java
remoting/rico-remoting-server-spring-test/src/test/java/dev/rico/server/remoting/test/eventbus/: EventBusPublisherController.java  EventBusTest.java  EventBusTestConstants.java  EventBusTestModel.java  EventBusTestSubscriberController.java
remoting/rico-remoting-server-spring-test/src/test/java/dev/rico/server/remoting/test/qualifier/: QualifierTestConstants.java  QualifierTestController.java  QualifierTestModel.java  QualifierTestSubModelOne.java  QualifierTestSubModelTwo.java  TestQualifier.java
remoting/rico-remoting-server-spring-test/src/test/java/dev/rico/server/remoting/test/scopes/: ClientService.java  RequestService.java  ScopeModel.java  ScopeTestController.java  ScopeTestControllerTest.java  ScopesConfig.java  SessionService.java  SingletonService.java
remoting/rico-remoting-server-spring-test/src/test/resources/: .doNotRemove
remoting/rico-remoting-validation/: README.md  rico-remoting-validation.gradle
remoting/rico-remoting-validation/src/main/java/: module-info.java
remoting/rico-remoting-validation/src/main/java/dev/rico/internal/remoting/validation/: AbstractPropertyValidator.java  AssertTruePropertyValidator.java  DigitsPropertyValidator.java  MaxPropertyValidator.java  MinPropertyValidator.java  NotNullPropertyValidator.java  PatternPropertyValidator.java
remoting/rico-remoting-validation/src/test/java/dev/rico/internal/remoting/validation/: DecimalMaxPropertyValidatorTest.java  DecimalMinPropertyValidatorTest.java  MaxPropertyValidatorTest.java  SizePropertyValidatorTest.java  TestBeanFuture.java  TestBeanFutureInvalidAnnotation.java  TestBeanMin.java  TestBeanPast.java  TestBeanPastInvalidAnnotation.java  ValidationTest.java
scripts/: deploy-release.sh  deploy-snapshot.sh  start-integration-containers.sh
security/: centralized-security.html  index.html  keycloak.html  security-api-client.html  security-api-server.html
server/: client-scope.html  index.html  server-module-spi.html  server-timing.html
(+1912 files in other folders)
