group=dev.rico
version=1.0.0-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
publishJars=false

project_description=The Rico framework
project_website=https://github.com/rico-project/Rico
project_issues=https://github.com/rico-project/Rico/issues
project_scm=https://github.com/rico-project/Rico.git

#Dependencies
deltaSpikeVersion=1.8.1
gsonVersion=2.8.2
servletApiVersion=3.1.0
slf4jVersion=1.7.25
apiguardianVersion=1.0.0
reflectionsVersion=0.9.11
hibernateValidatorVersion=5.4.2.Final
javaxValidationVersion=1.1.0.Final
javaxElVersion=3.0.0
javaxCDIVersion=1.1
keyclockVersion=3.4.3.Final
springBootVersion=1.5.9.RELEASE
hazelcastVersion=3.9.2
testngVersion=6.9.10
sparkjavaVersion=2.7.1
jmockitVersion=1.38
javaxInjectVersion=1
jacocoVersion=0.7.9
javaeeApiVersion=6.0
controlFxVersion=8.40.9
fontAwesomeEmonjioneVersion=2.2.7-2
fontAwesomeVersion=4.7.0-5
fontAwesomeIcons525Version=3.0.0-4
fontAwesomeMDfontVersion=1.7.22-4
fontAwesomeMIconVersion=2.2.0-5
fontAwesomeOctIconVersion=4.3.0-5
fontAwesomeWIVersion=2.0.10-5
fontAwesomeControlsVersion=8.15
hamcrestVersion=2.0.0.0
hibernateJpaVersion=1.0.0.Final
micrometerVersion=1.0.1
msgpackVersion=0.8.16

systemProp.sonar.host.url=https://sonarqube.com
