group=dev.rico
sourceCompatibility=11
targetCompatibility=11
javaProject=true
documentationProject=false
publishJars=false

project_description=The Rico framework
project_website=https://github.com/rico-project/Rico
project_issues=https://github.com/rico-project/Rico/issues
project_scm=https://github.com/rico-project/Rico.git

# default version is overwritten for releases
version=2.1.0-SNAPSHOT

#Dependencies
deltaSpikeVersion=1.8.1
gsonVersion=2.8.6
slf4jVersion=1.7.30
apiguardianVersion=1.1.0
hibernateValidatorVersion=5.4.2.Final
javaxElVersion=3.0.0
keyclockVersion=9.0.3
springBootVersion=2.2.6.RELEASE
springVersion=5.2.5.RELEASE
hazelcastVersion=3.11.7
testngVersion=6.9.10
sparkjavaVersion=2.7.1
jmockitVersion=1.41
hamcrestVersion=2.0.0.0
micrometerVersion=1.5.1
javafxVersion=11.0.2
classgraphVersion=4.8.70
jakartaAnnotationApiVersion=1.3.5
jakartaEnterpriseCdiApiVersion=2.0.2
jakartaInterceptorApiVersion=1.2.5
jakartaConcurrentApiVersion=1.1.2
jakartaServletApiVersion=4.0.3
jakartaWsRsApiVersion=2.1.6
jakartaValidationApiVersion=2.0.2
jakartaXmlBindApiVersion=2.3.3
jakartaInjectApiVersion=1.0
junitVersion=4.13
junitJupiterVersion=5.7.0
junitJupiterLauncherVersion=1.7.0
jaxbRuntimeVersion=2.3.2
httpclientVersion=4.5.12
logbackVersion=1.2.3
log4j2Version=2.13.3

systemProp.sonar.host.url=https://sonarqube.com
