/*
 * Copyright 2018 Karakun AG.
 * Copyright 2015-2018 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'rico'

include 'base/rico-core'
include 'base/rico-client'
include 'base/rico-client-swing'
include 'base/rico-client-javafx'
include 'base/rico-server'
include 'base/rico-server-javaee'
include 'base/rico-server-spring'

include 'remoting/rico-remoting-common'
include 'remoting/rico-remoting-client'
include 'remoting/rico-remoting-client-javafx'
include 'remoting/rico-remoting-server'
include 'remoting/rico-remoting-server-javaee'
include 'remoting/rico-remoting-server-spring'
include 'remoting/rico-remoting-server-spring-test'
include 'remoting/rico-distributed-eventbus'
include 'remoting/rico-remoting-bean-validation'

include 'metrics/rico-metrics'
include 'metrics/rico-metrics-server'
include 'metrics/rico-metrics-server-spring'
include 'metrics/rico-metrics-server-javaee'

include 'security/rico-security-common'
include 'security/rico-security-client'
include 'security/rico-security-server'
include 'security/rico-security-server-javaee'
include 'security/rico-security-server-spring'

include 'incubation/rico-logger'
include 'incubation/rico-logger-widget-common'
include 'incubation/rico-logger-widget-client-javafx'
include 'incubation/rico-logger-widget-server'
include 'incubation/rico-bean-validation-rest'
include 'incubation/rico-data'
include 'incubation/rico-data-jpa'
include 'incubation/rico-data-audit'
include 'incubation/rico-crud'
include 'incubation/rico-crud-jpa'
include 'incubation/rico-projector-common'
include 'incubation/rico-projector-client'
include 'incubation/rico-projector-server'

include 'integration-tests/integration-common'
include 'integration-tests/integration-server'
include 'integration-tests/integration-tests-jee'
include 'integration-tests/integration-tests'

rootProject.children.each { project ->
    int slash = project.name.lastIndexOf('/')
    String fileBaseName = project.name[(slash + 1)..-1]
    String projectDirName = project.name
    project.name = fileBaseName
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}