/*
 * Copyright 2018-2019 Karakun AG.
 * Copyright 2015-2018 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api project(':rico-remoting-server-spring')
    api project(':rico-remoting-client')
    implementation "org.testng:testng:$testngVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly"org.junit.platform:junit-platform-launcher:$junitJupiterLauncherVersion"
    compile "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    compile "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"

    implementation "org.springframework:spring-web:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-test:$springVersion"
    implementation "org.springframework.boot:spring-boot-test:$springBootVersion"
    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"

    testImplementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    testImplementation "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"

}

configurations {
    testImplementation {
        exclude group: 'ch.qos.logback', module: ''
    }
}
