/*
 * Copyright 2018-2019 Karakun AG.
 * Copyright 2015-2018 Canoo Engineering AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(':rico-remoting-client-javafx')
    compile project(':rico-logger-widget-common')

    compile "org.controlsfx:controlsfx:$controlFxVersion"

    compile "de.jensd:fontawesomefx-emojione:$fontAwesomeEmonjioneVersion"
    compile "de.jensd:fontawesomefx-fontawesome:$fontAwesomeVersion"
    compile "de.jensd:fontawesomefx-icons525:$fontAwesomeIcons525Version"
    compile "de.jensd:fontawesomefx-materialdesignfont:$fontAwesomeMDfontVersion"
    compile "de.jensd:fontawesomefx-materialicons:$fontAwesomeMIconVersion"
    compile "de.jensd:fontawesomefx-octicons:$fontAwesomeOctIconVersion"
    compile "de.jensd:fontawesomefx-weathericons:$fontAwesomeWIVersion"
    compile "de.jensd:fontawesomefx-controls:$fontAwesomeControlsVersion"
}
